Komment/Komment/HomePage.xaml

<Page x:Class="Komment.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Komment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900" FontFamily="Raleway" 
      Title="HomePage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto" MinWidth="250"/>
            <ColumnDefinition Width="Auto" MinWidth="20"/>
            <ColumnDefinition Width="Auto" MinWidth="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="1" Grid.Column="1" Text="HOME" FontSize="36" Foreground="White"/>

        <ListView Grid.Row="2" Grid.Column="1" x:Name="NoteView" SelectionChanged="NoteView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="250" DisplayMemberBinding="{Binding Path=Title}" />
                </GridView>
            </ListView.View>
        </ListView>
        
        <TextBox Grid.Row="2" Grid.Column="3" x:Name="NewNoteInput" materialDesign:HintAssist.Hint="Create a new Note" Foreground="White" FontSize="18" />        
        <Button Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="CreateNewNoteButton" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Padding="0" Click="CreateNewNoteButton_Click">
            <materialDesign:PackIcon Kind="Plus"/>
        </Button>
    </Grid>
</Page>
