Komment/Komment/NotePage.xaml

<Page x:Class="Komment.NotePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Komment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" FontFamily="Raleway" Foreground="{DynamicResource MaterialDesignDarkForeground}" Background="{DynamicResource MaterialDesignDarkBackground}"
      Title="NotePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="NoteTitle" Grid.Column="1" Grid.Row="1" Text="Title"  FontSize="36"/>
        <StackPanel Orientation="Horizontal"  Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right">
            <Button x:Name="Save" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}"
                Padding="0" Click="Save_Click" Foreground="{DynamicResource MaterialDesignDarkForeground}">
                <materialDesign:PackIcon Kind="ContentSave"/>
            </Button>
            <Button x:Name="Delete" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}"
                Padding="0" Click="Delete_Click" Foreground="{DynamicResource MaterialDesignDarkForeground}">
                <materialDesign:PackIcon Kind="Delete"/>
            </Button>
        </StackPanel>

        <TextBox x:Name="Content" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" VerticalAlignment="Top" AcceptsReturn="True" AcceptsTab="True" FontSize="18"/>
    </Grid>
</Page>
