Komment/Komment/RegisterWindow.xaml

<Window x:Class="Komment.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Komment"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LoginWindow" Height="600" Width="400" Background="#FF290046" FontFamily="Raleway" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="50">
            <TextBlock HorizontalAlignment="Center" Margin="0 10 0 0" Text="REGISTER" FontSize="40" Foreground="White"/>
            <Border Background="White" Margin="10 15" CornerRadius="5">
                <StackPanel Margin="15">
                    <TextBox x:Name="Username" Margin="15" FontSize="12" materialDesign:HintAssist.Hint="Username" TextChanged="Input_Changed"/>
                    <PasswordBox x:Name="Password" Margin="15" FontSize="12" materialDesign:HintAssist.Hint="Password" PasswordChanged="Input_Changed"/>
                    <PasswordBox x:Name="PasswordConfirm" Margin="15" FontSize="12" materialDesign:HintAssist.Hint="Confirm Password" PasswordChanged="Input_Changed"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="RegisterButton" Margin="15 10" Content="Register" Click="RegisterButton_Click"/>
                        <Button x:Name="LoginButton" Margin="15 10" Content="Login" Click="LoginButton_Click"/>
                    </StackPanel>
                    <TextBlock x:Name="WarningText" HorizontalAlignment="Center" Text=""/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
