Komment/Komment/SettingsPage.xaml

<Page x:Class="Komment.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Komment"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" FontFamily="Raleway" Foreground="{DynamicResource MaterialDesignDarkForeground}"
      Title="SettingsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="SETTINGS" FontSize="36"/>
        <ScrollViewer Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock Text="Account" FontSize="24" Margin="20 20"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="LogOut" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}"
                            Foreground="{DynamicResource MaterialDesignDarkForeground}" Padding="0" Click="LogOut_Click">
                        <materialDesign:PackIcon Kind="Logout"/>
                    </Button>
                    <TextBlock Text="Log Out" VerticalAlignment="Center"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
